Zad4/View/DetailsWindow.xaml

<Window x:Class="View.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Product Name: "/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ProductName}"/>
        <TextBox Grid.Column="2" Grid.Row="0"  />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="ProductNumber: "/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ProductNumber}"/>
        <TextBox Grid.Column="2" Grid.Row="1"  />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="MakeFlag: "/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ProductNumber}"/>
        <TextBox Grid.Column="2" Grid.Row="2"  />



    </Grid>
</Window>
