Zad4/View/DetailsWindow.xaml

<Window x:Class="View.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800">
        <Window.Resources>
             <local:BoolToIndexConverter x:Key="boolToIndexConverter" />
        </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Product Name: "/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ProductName}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="ProductNumber: "/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ProductNumber}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="MakeFlag: "/>
        <ComboBox Grid.Column="1" Grid.Row="2" SelectedIndex="{Binding MakeFlag, Converter={StaticResource boolToIndexConverter}}">
            <ComboBoxItem>True</ComboBoxItem>
            <ComboBoxItem>False</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="FinishedGoodsFlag: "/>
        <ComboBox Grid.Column="1" Grid.Row="3" SelectedIndex="{Binding FinishedGoodsFlag, Converter={StaticResource boolToIndexConverter}}">
            <ComboBoxItem>True</ComboBoxItem>
            <ComboBoxItem>False</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="SafetyStockLevel: "/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SafetyStockLevel, StringFormat=D}" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="ReorderPoint: "/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ReorderPoint,  StringFormat=D}"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="StandardCost: "/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding StandardCost}"/>

        <TextBlock Grid.Column="0" Grid.Row="7" Text="ListPrice: "/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding ListPrice}"/>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Size: "/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Size}"/>

        <TextBlock Grid.Column="0" Grid.Row="9" Text="SizeUnitMeasureCode: "/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding SizeUnitMeasureCode}"/>

        <TextBlock Grid.Column="0" Grid.Row="10" Text="WeightUnitMeasureCode: "/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding WeightUnitMeasureCode}"/>

        <TextBlock Grid.Column="0" Grid.Row="11" Text="Weight: "/>
        <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding Weight}"/>

        <TextBlock Grid.Column="0" Grid.Row="12" Text="DaysToManufacture: "/>
        <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding DaysToManufacture}"/>

        <TextBlock Grid.Column="0" Grid.Row="13" Text="ProductLine: "/>
        <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding ProductLine}"/>

        <TextBlock Grid.Column="0" Grid.Row="14" Text="Class: "/>
        <TextBox Grid.Column="1" Grid.Row="14" Text="{Binding Class}"/>

        <TextBlock Grid.Column="0" Grid.Row="15" Text="Style: "/>
        <TextBox Grid.Column="1" Grid.Row="15" Text="{Binding Style}"/>

        <TextBlock Grid.Column="0" Grid.Row="16" Text="ProductSubcategoryID: "/>
        <TextBox Grid.Column="1" Grid.Row="16" Text="{Binding ProductSubcategoryID}"/>

        <TextBlock Grid.Column="0" Grid.Row="17" Text="ModelId: "/>
        <TextBox Grid.Column="1" Grid.Row="17" Text="{Binding ModelId}"/>

        <TextBlock Grid.Column="0" Grid.Row="18" Text="SellEndDate "/>
        <DatePicker Grid.Column="1" Grid.Row="18" SelectedDate="{Binding SellEndDate}"/>

        <TextBlock Grid.Column="0" Grid.Row="19" Text="SellStartDate "/>
        <DatePicker Grid.Column="1" Grid.Row="19" SelectedDate="{Binding SellStartDate}" />


        <Button Grid.Column="0" Grid.Row="22" Content="Cancel" Click="CloseButton_Click"/>
        <Button Grid.Column="2" Grid.Row="22" Content="Apply" Command="{Binding SaveDetailsCommand}"/>
       





        
    </Grid>
</Window>
